HostnameLookups off
User nobody
Group nobody
ServerRoot ${PWD}
PidFile ${PWD}/httpd.pid
ServerSignature Off
UseCanonicalName Off
Timeout 50
KeepAlive On
MaxKeepAliveRequests 40
KeepAliveTimeout 5
MinSpareServers 10
MaxSpareServers 15
StartServers 5
MaxClients 256
MaxRequestsPerChild 100
Listen *:${PORT}
DocumentRoot ${PWD}
ErrorLog ${PWD}/error_log

# Directives below this line require modules to be loaded.
LoadModule log_config_module modules/mod_log_config.so
LoadModule alias_module modules/mod_alias.so

CustomLog ${PWD}/access_log "%h %l %u %t \"%r\" %>s %b"
Redirect 307 / http://mesosphere.io/
